剑侠情缘:11803
云中书城:11467
百度糯米:10544
有道云笔记:11458
看动漫:11737
百度贴吧:11113
珍爱:11324
微信电话本的其他流量:11049
外勤助手:10527
汉魅:11576
驴妈妈旅游:10898
114商旅andriod:11023
360手机助手:11467
iMesh:11070
易迅:11261
ICMP:10794
114商旅（服务区用户）:11449
易信:10358
安居客:10166
汽车违章查询:11401
苹果APPstore:11846
多酷书城:11721
PPMate:11432
其他:11649
易信图片:10303
中信证券:10921
Skype voip:10860
百度浏览器:11523
其他应用市场:11956
QQ游戏大厅:10845
问道:11766
华为网盘:10361
乐元素游戏:11391
和讯股票:11590
搜狐新闻:10331
暴风影音:11423
申银万国:10779
百度云记事:10145
工行手机银行:11854
快的打车:10030
潇湘书院:10659
BT:10853
酷狗:11477
Baidu下吧:11427
GNUTella:10073
喜马拉雅:10252
91手机助手:11740
如意彩:10367
东方航空:11839
中国银行:10814
荔枝FM:11078
YY语音(http):10951
飞速土豆:10885
时光网(全国影讯):10968
腾讯主打手机游戏:10524
宝宝树时光:11772
妈妈帮:11327
应用宝:11228
189邮箱手机客户端:11668
和讯基金:10293
CTChat:11250
其他WAP浏览:11186
新浪SHOW:11374
乐安全:11192
PPLive(PPTV):11500
Email:11116
美好宿迁:11005
SopCast:11672
WangWang:11677
糖果游戏:10536
鸿信天翼看家:11825
美丽说:11191
QQ阅读:11110
iTunes:11198
LBE安全大师:10925
腾讯QQ邮箱:10621
新浪UTGAME:11516
DNS查询:10185
百度文库:10570
老虎宝典:11537
歪歪语音:11096
Other VoIP:11651
Ares:11943
万得理财:10868
RealPlayer:11582
115网盘:11032
前程无忧:11259
微云:11613
海通证券:10344
微信朋友圈小视频:10268
易信文本:10793
豆瓣笔记:10366
魅族手机网:11631
班级云:10569
凯立德导航:11567
来往:10806
PP点点通:10326
朋友网:11537
SoulSeek:10171
征途:10240
挖财:11986
爱帮公交:10562
国泰基金:11673
激动网:11401
IVAVAccelerator(IV影音加速器):10954
淘宝:11319
其他游戏:10622
京东商城:11823
拍拍网:11543
大智慧:11995
网际快车:10890
56网:10180
Doshow视频聊天:11127
VPN:11976
PP狗:10526
联众游戏:10322
春雨计步器:10757
同程旅游:10558
百度导航:11930
RiceChat:10025
NuLive:11997
亲宝宝:10655
小米商店:10625
咪咕音乐:11299
工行移动OA:10990
网易彩票:11398
梦幻西游:10124
QQ空间:11032
YOUNI:11872
新浪乐居:11768
光大:11927
其他阅读:10589
其他证券:11295
翼校通:11124
京东:11276
百度地图:10056
安卓市场:11204
彩票365:10132
流量宝:11354
流量网关免费定向流量:10190
MicroLetter:11022
搜狗公交:11381
街头篮球:10817
天翼看交通:11934
腾讯房产:10002
晋江文学:10050
葫芦网:11181
盈盈理财:10534
GTalk :10604
钱龙:10172
美团:11421
携程:11651
酷狗音乐盒:11889
冒险岛:11639
人人网:11839
新浪视频:10646
建行手机银行:11907
LeYu(乐鱼):10174
WebVideo:11210
国富基金:11201
9188彩票:10736
歪歪实时:11511
彩票宝:11431
旺信:10322
风行:10135
车友会客户端:11840
咪咕铃声:10108
车管专家:11958
盛大热血传奇:10023
广发:11512
爱奇异:10038
TVAnts:10607
世纪佳缘:11862
掌上育儿:11195
西部信天游:11811
FTP:11104
其他网络游戏:10011
百合:11590
格林童话:10154
UUSEE:10581
大众点评:10234
蘑菇街:10584
号码百事通:10951
驱动人生:11471
无线支付宝:10665
DirectConnect:11241
掌上金鹰:11559
Fetion:11341
其他基于P2P的流媒体应用:11907
翼机通+:10740
天翼生活:10604
115优蛋:10870
微信朋友圈图片:10744
总机云:11120
塔读文学:11853
翼支付:11315
团800:11086
起点读书:10605
微信红包:11966
微彩:10282
国联尊宝:11545
SinaTV:10777
131玩玩:11527
凤凰网:11988
友联系:10883
网易云阅读:11170
股票老左:10291
乐视:11008
完美世界:10872
乐淘:11717
兴业银行:11111
超级减肥王:10833
皮皮影视:10560
Foxy:11062
虎牙直播:10109
酷6:10930
欧朋浏览器:11657
my0511-镇江网友之家:11481
6间房:10797
乐动力.:11210
陌陌:11505
彩信:10668
易信语音对讲发送次数:10039
搜娱:10283
P2P uses HTTP protocol:10685
QQ视频:10631
搜狐微博:11663
健康顾问:10388
天翼云:10377
东吴证券高端版:11148
驾考宝典:10773
金立手机网:10374
天翼视讯（电信自营业务）:11869
乐视网:11065
布卡漫画:11680
豆瓣广播:11587
凤凰新闻:10152
长江手机台:10173
awifi客户端:10678
爱玩4G:11074
17K小说:11259
爱奇艺:11110
百度旅游:11466
歪歪文本:10192
新浪:10244
百度知道:10120
新浪彩票:11251
好孕工具:10416
六间房:10998
黄历天气:11258
同花顺:10901
Skype IM:11747
个性化彩铃:10833
网易新闻:10011
印象笔记:11407
腾讯视频:10995
哔哩哔哩动画:10948
豆角优惠:10946
微信电话本在线时长记录:11488
考拉FM:10793
其他在线音乐:10619
多看阅读:10307
ICMP流量:10134
500彩票:10366
TopJoyBox(顶悦):11142
糖果游戏免流量专区:10285
蜗牛移动游戏中心免商店:11749
360手机助手免流量费专区:11215
国泰世华:11641
微信电话本的http流量:11856
爱音乐（电信自营业务）:10640
小米浏览器:11737
189邮箱:11241
SSL:11788
移动综调:10934
百度音乐:10708
机锋网:10858
淘宝彩票:11300
易信语音:11948
微信:10620
阿里通电话:10354
南京证券手机版:11041
国美在线:10340
易信（集团规则）:11019
兴业证券:11592
亚马逊:10948
翼健康:10903
熊猫看书:11778
QQ游戏穿越火线:10303
114商旅ios:11219
迷你西游:11892
江苏院线通:11542
模拟炒股:11337
博易大师:11413
苹果网:11621
浩方游戏平台:11687
时光网:11658
名将传奇:11128
高德导航:10970
MediaPlay:10171
Mute:10458
光大金阳光移动证券:10351
Other P2P:11988
QQ:11866
智慧无锡:10934
百度视频:11098
TomLive:10400
华为云:11890
易信发送图片:10868
苹果AppStore:11853
呱呱:10749
好课:10603
传奇:10481
快播:10147
有道词典:11900
i悦读:11829
高德地图:11914
米聊:11339
极游市场:10676
虾米音乐:10205
地下城与勇士:11251
书旗免费小说:11952
天天动听:11551
IsPeak:10383
遇见:11798
格瓦拉:10326
百度乐彩:11621
开迅视频:11541
网易邮箱:10011
邮储银行:10240
聚美优品:11763
Other IM:11517
农业掌上银行:10160
安智市场:10303
百度云:11431
Vuze:10792
薄荷:11926
豆瓣读书:10533
新浪新闻:11146
墨迹天气:10159
微录客:11561
天翼看店:11704
微信电话本拨号以及通话记录:11578
当当:11441
易信语音对讲:10697
361手机卫士:11713
SkyPe.IM:11299
搜狗地图:11671
土豆网:11273
折800:10580
艺龙旅行:10538
盛大英雄连:10936
易信（江苏规则）:10100
华泰证劵:11450
金山词霸:10934
CNTV(TVKoo):11544
MediaPlayer:11415
Other:10298
RealPlay:11755
三国杀:10123
QQ对战平台:10462
天龙八部:11399
综治e通:10788
农技宝:10680
云分享:11471
涨乐理财:11539
蜻蜓FM:11804
中国游戏中心:11240
易信发送图片次数:10941
eMule:10369
Joy(激动):11098
天翼导航:11278
vivo网:10346
航班管家:11783
天翼院线通:10375
窝窝团:11168
AppleJuice:11629
陌陌(http):11202
其他音乐:10540
56:11571
金山快盘:10427
唯品会:11364
网易微博:11884
ET语音:10150
QQ最终幻想:11013
永恒之塔:11528
100MBox(百兆机顶盒):10732
PPFilm:11717
www.vnet.cn:11854
爱看4G:10774
天翼阅读（电信自营业务）:11963
智汇云:10509
跑跑卡丁车:10952
穷游:10082
咕咚:11314
辣妈帮:10943
一号店:11786
QQ旋风:11487
360安全卫士:10681
歪歪视频:11790
洛克王国:11199
华股财经手机炒股票:10561
apple music:10242
QuickTime:11938
爱听4G:10029
PoCo:10992
飞信:10038
谷歌地球:11423
9158多人视频:11073
阳光宽频网:10008
豆瓣同城:11755
普通网页浏览:11791
0元免费红包:11748
数米基金宝:10446
鑫财通:11087
腾讯手机管家:10444
365house:11148
ECP（电信自营业务）:10573
QQ音乐:11444
Sopcast网络电视:11994
综合办公:10946
pstatp.com:11965
宝宝在哪儿:10456
豆瓣购书单:10689
豆瓣电台:11483
i酷加速器:11109
快速问医生:11199
爱游戏(电信自营业务):10216
彩客彩票:11493
CNTV中国网络电视台:10232
豌豆荚:10751
58同城:11884
腾讯新闻:10960
我查查:11467
益盟操盘手:10840
优酷视频:11025
今日头条:11222
迅雷看看:11718
嘀嘀打车:11838
VaGaa:11616
GoogleMap:10424
21CN微邮:11417
金汇理财:10613
Other RTSP:10766
途牛旅游:11527
多听FM:10150
江苏银行:10279
浦发:10349
天猫:11996
PPStream:11020
百度阅读:11716
民生银行:11451
中信证券高端版:10196
QQ游戏飞车:10532
豆瓣小组:11399
电信营业厅:11448
百度团购:11644
小米商城:10724
豆瓣音乐人:11969
东方财富通:11382
中彩票:11429
飞聊:11552
掌上应用汇:10533
网易网:10857
新浪微博:10003
百阅:11393
QQ浏览器:11631
Lava-Lava:10269
一淘网:10584
旺旺:11502
酷我音乐盒:11825
糗事百科:10103
网易云音乐:10088
妈妈圈:10615
纳米盘:11500
url.cn:10788
苏宁易购:11736
中移动手机阅读:10400
WebApplication:10423
天翼空间（电信自营业务）:10429
龙珠视频:11928
交通银行:10330
招商银行:11823
赶集网:11260
扬州智慧出租平台:10442
热血江湖:10221
土豆视频:10988
MSN:11928
凡客诚品:11663
凤凰视频:10578
host流量欺诈:11611
华夏基金:10045
多米音乐:10333
九游:11422
千牛:11789
智慧江苏客户端:11255
掌上猫扑:11758
speedtest:10344
百度新闻:11531
手机电视:10348
久久影音:10583
139邮箱:10795
魔兽世界:11380
百度手机卫士:11001
搜狗浏览器:11347
搜搜:10342
美食杰:11814
拉手网:11989
荔枝新闻:11644
其他证券应用:11489
UC浏览器:11780
YXT_QQYDX:10946
旺铺助手:10838
漫画控:11419
蜗牛免商店:10618
易信视频:10705
豆瓣FM:10408
开心网:11614
360云盘:10314
公信卫士:10565
AppStore:10599
红袖添香:10036
家长帮:11985
安信手机证券同花顺:10336
QQ电影票:11201
金中投超强版:10371
奇迹世界:11852
百度百科:11002
中兴天翼看家:11603
3G书城:10707
RaySource:10161
翼聊:10017
迅雷:11192
95013云号:11809
百度影音:11211
爱动漫（电信自营业务）:11994
浩方对站平台:11102
多多财富:11660
快手:11653
支付宝红包:11764
SohuTV(FeiDian):10054
蚂蜂窝:11148
去哪儿:11138
天天基金:10557
导航犬:11032
麦库记事:10706
无线淘宝/天猫:11623
UU电话:11951
12306订票:10225
极速酷6:11995
51彩虹:11446
腾讯微博:11346
乐蜂网:11146
其他在线阅读:10734
嘟嘟:11976
私密达:11285
安医生:10342
劲舞团:11669
QQ语音:11381
天堂:11991
智联招聘:10119
掌阅:10600
无线城市（苏州）:11619
掌中天涯:10688
东亚:11214
360手机卫士:10036
Maze:10201
搜狐视频:11677
易信电话留言:10941
