剑侠情缘:0
null:163208
云中书城:0
百度糯米:132
有道云笔记:0
看动漫:0
百度贴吧:5519
珍爱:51
微信电话本的其他流量:1894
外勤助手:0
汉魅:0
驴妈妈旅游:0
114商旅andriod:0
360手机助手:19741
iMesh:0
易迅:0
ICMP:0
114商旅（服务区用户）:0
易信:0
安居客:831
汽车违章查询:42
苹果APPstore:4175
多酷书城:0
PPMate:0
其他:2200434
易信图片:0
中信证券:0
Skype voip:0
百度浏览器:20554
其他应用市场:0
QQ游戏大厅:14
问道:47
华为网盘:0
乐元素游戏:3584
和讯股票:0
搜狐新闻:2946
暴风影音:677
申银万国:0
百度云记事:0
工行手机银行:34
快的打车:0
潇湘书院:0
BT:103
酷狗:0
Baidu下吧:1
GNUTella:4909
喜马拉雅:13472
91手机助手:15
如意彩:0
东方航空:0
中国银行:0
荔枝FM:61
YY语音(http):0
飞速土豆:78
时光网(全国影讯):0
腾讯主打手机游戏:0
宝宝树时光:147
妈妈帮:23
应用宝:5570
189邮箱手机客户端:1
和讯基金:0
CTChat:0
其他WAP浏览:6125
新浪SHOW:0
乐安全:0
PPLive(PPTV):27075
Email:4900
美好宿迁:0
SopCast:0
WangWang:0
糖果游戏:3413
鸿信天翼看家:0
美丽说:0
QQ阅读:200
iTunes:0
LBE安全大师:0
腾讯QQ邮箱:1961
新浪UTGAME:0
DNS查询:1752224
百度文库:16
老虎宝典:0
歪歪语音:3832
Other VoIP:3
Ares:4
万得理财:12
RealPlayer:0
115网盘:0
前程无忧:15
微云:58
海通证券:0
微信朋友圈小视频:0
易信文本:0
豆瓣笔记:0
魅族手机网:1311
班级云:0
凯立德导航:594
来往:0
PP点点通:78
朋友网:0
SoulSeek:194
征途:0
挖财:65
爱帮公交:39
国泰基金:0
激动网:0
IVAVAccelerator(IV影音加速器):168
淘宝:13935
其他游戏:0
京东商城:0
拍拍网:0
大智慧:129
网际快车:152
56网:6
Doshow视频聊天:0
VPN:1
PP狗:0
联众游戏:0
春雨计步器:0
同程旅游:322
百度导航:0
RiceChat:0
NuLive:0
亲宝宝:2
小米商店:627
咪咕音乐:0
工行移动OA:0
网易彩票:35
梦幻西游:42
QQ空间:511
YOUNI:0
新浪乐居:212
光大:0
其他阅读:0
其他证券:0
翼校通:0
京东:7441
百度地图:72917
安卓市场:0
彩票365:0
流量宝:0
流量网关免费定向流量:0
MicroLetter:0
搜狗公交:0
街头篮球:0
天翼看交通:0
腾讯房产:0
晋江文学:0
葫芦网:0
盈盈理财:0
GTalk :0
钱龙:0
美团:13947
携程:3561
酷狗音乐盒:7873
冒险岛:0
人人网:16
新浪视频:0
建行手机银行:706
LeYu(乐鱼):0
WebVideo:0
国富基金:0
9188彩票:0
歪歪实时:0
彩票宝:0
旺信:0
风行:0
车友会客户端:0
咪咕铃声:0
车管专家:0
盛大热血传奇:0
广发:0
爱奇异:0
TVAnts:0
世纪佳缘:0
掌上育儿:0
西部信天游:0
FTP:0
其他网络游戏:0
百合:0
格林童话:1206
UUSEE:8
大众点评:15716
蘑菇街:0
号码百事通:0
驱动人生:292
无线支付宝:20531
DirectConnect:0
掌上金鹰:43
Fetion:0
其他基于P2P的流媒体应用:200
翼机通+:0
天翼生活:2974
115优蛋:0
微信朋友圈图片:126
总机云:0
塔读文学:31
翼支付:910
团800:23
起点读书:16
微信红包:0
微彩:0
国联尊宝:0
SinaTV:0
131玩玩:0
凤凰网:23383
友联系:0
网易云阅读:0
股票老左:0
乐视:46
完美世界:0
乐淘:0
兴业银行:319
超级减肥王:0
皮皮影视:0
Foxy:0
虎牙直播:0
酷6:7200
欧朋浏览器:26
my0511-镇江网友之家:0
6间房:0
乐动力.:261
陌陌:2238
彩信:238
易信语音对讲发送次数:0
搜娱:0
P2P uses HTTP protocol:0
QQ视频:0
搜狐微博:0
健康顾问:0
天翼云:0
东吴证券高端版:0
驾考宝典:0
金立手机网:50
天翼视讯（电信自营业务）:0
乐视网:48
布卡漫画:0
豆瓣广播:0
凤凰新闻:0
长江手机台:0
awifi客户端:0
爱玩4G:0
17K小说:83
爱奇艺:16315
百度旅游:0
歪歪文本:182
新浪:48
百度知道:75
新浪彩票:4
好孕工具:0
六间房:0
黄历天气:0
同花顺:3369
Skype IM:0
个性化彩铃:0
网易新闻:4823
印象笔记:0
腾讯视频:25843
哔哩哔哩动画:0
豆角优惠:0
微信电话本在线时长记录:2898
考拉FM:0
其他在线音乐:0
多看阅读:59
ICMP流量:39267
500彩票:60
TopJoyBox(顶悦):0
糖果游戏免流量专区:0
蜗牛移动游戏中心免商店:33
360手机助手免流量费专区:0
国泰世华:0
微信电话本的http流量:150
爱音乐（电信自营业务）:54
小米浏览器:2396
189邮箱:60
SSL:1252332
移动综调:0
百度音乐:0
机锋网:1
淘宝彩票:0
易信语音:0
微信:591846
阿里通电话:0
南京证券手机版:0
国美在线:37
易信（集团规则）:1273
兴业证券:0
亚马逊:30
翼健康:0
熊猫看书:0
QQ游戏穿越火线:911
114商旅ios:0
迷你西游:21890
江苏院线通:0
模拟炒股:0
博易大师:0
苹果网:25082
浩方游戏平台:0
时光网:0
名将传奇:289
高德导航:797
MediaPlay:0
Mute:172
光大金阳光移动证券:0
Other P2P:2608
QQ:45362
智慧无锡:0
百度视频:263
TomLive:739
华为云:86
易信发送图片:0
苹果AppStore:0
呱呱:1
好课:0
传奇:0
快播:0
有道词典:303
i悦读:0
高德地图:102719
米聊:4
极游市场:0
虾米音乐:35
地下城与勇士:1133
书旗免费小说:0
天天动听:0
IsPeak:0
遇见:0
格瓦拉:254
百度乐彩:0
开迅视频:0
网易邮箱:118
邮储银行:0
聚美优品:0
Other IM:11154
农业掌上银行:140
安智市场:2
百度云:295
Vuze:854
薄荷:0
豆瓣读书:0
新浪新闻:40
墨迹天气:167
微录客:0
天翼看店:0
微信电话本拨号以及通话记录:33
当当:295
易信语音对讲:0
361手机卫士:0
SkyPe.IM:1278
搜狗地图:176
土豆网:14
折800:0
艺龙旅行:0
盛大英雄连:0
易信（江苏规则）:781
华泰证劵:0
金山词霸:76
CNTV(TVKoo):0
MediaPlayer:0
Other:0
RealPlay:0
三国杀:0
QQ对战平台:18067
天龙八部:6
综治e通:0
农技宝:0
云分享:0
涨乐理财:515
蜻蜓FM:361
中国游戏中心:0
易信发送图片次数:0
eMule:0
Joy(激动):0
天翼导航:0
vivo网:1586
航班管家:46
天翼院线通:0
窝窝团:0
AppleJuice:0
陌陌(http):3288
其他音乐:0
56:0
金山快盘:1
唯品会:5929
网易微博:0
ET语音:0
QQ最终幻想:0
永恒之塔:0
100MBox(百兆机顶盒):88242
PPFilm:0
www.vnet.cn:12
爱看4G:375
天翼阅读（电信自营业务）:46
智汇云:1043
跑跑卡丁车:0
穷游:0
咕咚:0
辣妈帮:0
一号店:0
QQ旋风:3
360安全卫士:0
歪歪视频:479
洛克王国:0
华股财经手机炒股票:0
apple music:0
QuickTime:0
爱听4G:514
PoCo:0
飞信:0
谷歌地球:7
9158多人视频:313
阳光宽频网:191
豆瓣同城:0
普通网页浏览:3176015
0元免费红包:0
数米基金宝:2
鑫财通:0
腾讯手机管家:0
365house:2016
ECP（电信自营业务）:0
QQ音乐:9513
Sopcast网络电视:84
综合办公:0
pstatp.com:46822
宝宝在哪儿:0
豆瓣购书单:0
豆瓣电台:0
i酷加速器:0
快速问医生:1
爱游戏(电信自营业务):98
彩客彩票:0
CNTV中国网络电视台:0
豌豆荚:711
58同城:47
腾讯新闻:11051
我查查:465
益盟操盘手:0
优酷视频:582
今日头条:2766
迅雷看看:0
嘀嘀打车:1217
VaGaa:66
GoogleMap:0
21CN微邮:0
金汇理财:0
Other RTSP:0
途牛旅游:87
多听FM:0
江苏银行:0
浦发:57
天猫:0
PPStream:5073
百度阅读:1
民生银行:0
中信证券高端版:0
QQ游戏飞车:0
豆瓣小组:0
电信营业厅:855
百度团购:0
小米商城:888
豆瓣音乐人:0
东方财富通:2841
中彩票:0
飞聊:0
掌上应用汇:0
网易网:7812
新浪微博:58917
百阅:0
QQ浏览器:75748
Lava-Lava:0
一淘网:0
旺旺:9889
酷我音乐盒:2754
糗事百科:42
网易云音乐:830
妈妈圈:3
纳米盘:1465
url.cn:1287
苏宁易购:11211
中移动手机阅读:111
WebApplication:0
天翼空间（电信自营业务）:22
龙珠视频:751
交通银行:0
招商银行:0
赶集网:31
扬州智慧出租平台:0
热血江湖:0
土豆视频:1
MSN:0
凡客诚品:0
凤凰视频:0
host流量欺诈:0
华夏基金:17
多米音乐:0
九游:0
千牛:31
智慧江苏客户端:0
掌上猫扑:0
speedtest:0
百度新闻:0
手机电视:0
久久影音:68
139邮箱:0
魔兽世界:0
百度手机卫士:0
搜狗浏览器:302
搜搜:136
美食杰:0
拉手网:0
荔枝新闻:0
其他证券应用:0
UC浏览器:28780
YXT_QQYDX:5
旺铺助手:0
漫画控:0
蜗牛免商店:0
易信视频:0
豆瓣FM:0
开心网:0
360云盘:75
公信卫士:0
AppStore:0
红袖添香:0
家长帮:39
安信手机证券同花顺:0
QQ电影票:6760
金中投超强版:0
奇迹世界:13
百度百科:125
中兴天翼看家:0
3G书城:0
RaySource:0
翼聊:0
迅雷:4064
95013云号:0
百度影音:0
爱动漫（电信自营业务）:0
浩方对站平台:0
多多财富:0
快手:1547
支付宝红包:0
SohuTV(FeiDian):333
蚂蜂窝:6
去哪儿:1175
天天基金:0
导航犬:0
麦库记事:26
无线淘宝/天猫:227
UU电话:0
12306订票:42
极速酷6:0
51彩虹:6646
腾讯微博:0
乐蜂网:0
其他在线阅读:0
嘟嘟:2
私密达:0
安医生:37
劲舞团:47
QQ语音:62
天堂:136
智联招聘:0
掌阅:757
无线城市（苏州）:0
掌中天涯:717
东亚:0
360手机卫士:0
Maze:35
搜狐视频:1094
易信电话留言:0
