剑侠情缘:0
云中书城:0
百度糯米:0
有道云笔记:0
看动漫:0
百度贴吧:0
珍爱:0
微信电话本的其他流量:0
外勤助手:0
汉魅:0
驴妈妈旅游:0
114商旅andriod:0
360手机助手:0
iMesh:0
易迅:0
ICMP:0
114商旅（服务区用户）:0
易信:0
安居客:0
汽车违章查询:0
苹果APPstore:0
多酷书城:0
PPMate:0
其他:0
易信图片:0
中信证券:0
Skype voip:0
百度浏览器:0
其他应用市场:0
QQ游戏大厅:0
问道:0
华为网盘:0
乐元素游戏:0
和讯股票:0
搜狐新闻:0
暴风影音:0
申银万国:0
百度云记事:0
工行手机银行:0
快的打车:0
潇湘书院:0
BT:0
酷狗:0
Baidu下吧:0
GNUTella:0
喜马拉雅:0
91手机助手:0
如意彩:0
东方航空:0
中国银行:0
荔枝FM:0
YY语音(http):0
飞速土豆:0
时光网(全国影讯):0
腾讯主打手机游戏:0
宝宝树时光:0
妈妈帮:0
应用宝:0
189邮箱手机客户端:0
和讯基金:0
CTChat:0
其他WAP浏览:0
新浪SHOW:0
乐安全:0
PPLive(PPTV):0
Email:0
美好宿迁:0
SopCast:0
WangWang:0
糖果游戏:0
鸿信天翼看家:0
美丽说:0
QQ阅读:0
iTunes:0
LBE安全大师:0
腾讯QQ邮箱:0
新浪UTGAME:0
DNS查询:0
百度文库:0
老虎宝典:0
歪歪语音:0
Other VoIP:0
Ares:0
万得理财:0
RealPlayer:0
115网盘:0
前程无忧:0
微云:0
海通证券:0
微信朋友圈小视频:0
易信文本:0
豆瓣笔记:0
魅族手机网:0
班级云:0
凯立德导航:0
来往:0
PP点点通:0
朋友网:0
SoulSeek:0
征途:0
挖财:0
爱帮公交:0
国泰基金:0
激动网:0
IVAVAccelerator(IV影音加速器):0
淘宝:0
其他游戏:0
京东商城:0
拍拍网:0
大智慧:0
网际快车:0
56网:0
Doshow视频聊天:0
VPN:0
PP狗:0
联众游戏:0
春雨计步器:0
同程旅游:0
百度导航:0
RiceChat:0
NuLive:0
亲宝宝:0
小米商店:0
咪咕音乐:0
工行移动OA:0
网易彩票:0
梦幻西游:0
QQ空间:0
YOUNI:0
新浪乐居:0
光大:0
其他阅读:0
其他证券:0
翼校通:0
京东:0
百度地图:0
安卓市场:0
彩票365:0
流量宝:0
流量网关免费定向流量:0
MicroLetter:0
搜狗公交:0
街头篮球:0
天翼看交通:0
腾讯房产:0
晋江文学:0
葫芦网:0
盈盈理财:0
GTalk :0
钱龙:0
美团:0
携程:0
酷狗音乐盒:0
冒险岛:0
人人网:0
新浪视频:0
建行手机银行:0
LeYu(乐鱼):0
WebVideo:0
国富基金:0
9188彩票:0
歪歪实时:0
彩票宝:0
旺信:0
风行:0
车友会客户端:0
咪咕铃声:0
车管专家:0
盛大热血传奇:0
广发:0
爱奇异:0
TVAnts:0
世纪佳缘:0
掌上育儿:0
西部信天游:0
FTP:0
其他网络游戏:0
百合:0
格林童话:0
UUSEE:0
大众点评:0
蘑菇街:0
号码百事通:0
驱动人生:0
无线支付宝:0
DirectConnect:0
掌上金鹰:0
Fetion:0
其他基于P2P的流媒体应用:0
翼机通+:0
天翼生活:0
115优蛋:0
微信朋友圈图片:0
总机云:0
塔读文学:0
翼支付:0
团800:0
起点读书:0
微信红包:0
微彩:0
国联尊宝:0
SinaTV:0
131玩玩:0
凤凰网:0
友联系:0
网易云阅读:0
股票老左:0
乐视:0
完美世界:0
乐淘:0
兴业银行:0
超级减肥王:0
皮皮影视:0
Foxy:0
虎牙直播:0
酷6:0
欧朋浏览器:0
my0511-镇江网友之家:0
6间房:0
乐动力.:0
陌陌:0
彩信:0
易信语音对讲发送次数:0
搜娱:0
P2P uses HTTP protocol:0
QQ视频:0
搜狐微博:0
健康顾问:0
天翼云:0
东吴证券高端版:0
驾考宝典:0
金立手机网:0
天翼视讯（电信自营业务）:0
乐视网:0
布卡漫画:0
豆瓣广播:0
凤凰新闻:0
长江手机台:0
awifi客户端:0
爱玩4G:0
17K小说:0
爱奇艺:0
百度旅游:0
歪歪文本:0
新浪:0
百度知道:0
新浪彩票:0
好孕工具:0
六间房:0
黄历天气:0
同花顺:0
Skype IM:0
个性化彩铃:0
网易新闻:0
印象笔记:0
腾讯视频:0
哔哩哔哩动画:0
豆角优惠:0
微信电话本在线时长记录:0
考拉FM:0
其他在线音乐:0
多看阅读:0
ICMP流量:0
500彩票:0
TopJoyBox(顶悦):0
糖果游戏免流量专区:0
蜗牛移动游戏中心免商店:0
360手机助手免流量费专区:0
国泰世华:0
微信电话本的http流量:0
爱音乐（电信自营业务）:0
小米浏览器:0
189邮箱:0
SSL:0
移动综调:0
百度音乐:0
机锋网:0
淘宝彩票:0
易信语音:0
微信:0
阿里通电话:0
南京证券手机版:0
国美在线:0
易信（集团规则）:0
兴业证券:0
亚马逊:0
翼健康:0
熊猫看书:0
QQ游戏穿越火线:0
114商旅ios:0
迷你西游:0
江苏院线通:0
模拟炒股:0
博易大师:0
苹果网:0
浩方游戏平台:0
时光网:0
名将传奇:0
高德导航:0
MediaPlay:0
Mute:0
光大金阳光移动证券:0
Other P2P:0
QQ:0
智慧无锡:0
百度视频:0
TomLive:0
华为云:0
易信发送图片:0
苹果AppStore:0
呱呱:0
好课:0
传奇:0
快播:0
有道词典:0
i悦读:0
高德地图:0
米聊:0
极游市场:0
虾米音乐:0
地下城与勇士:0
书旗免费小说:0
天天动听:0
IsPeak:0
遇见:0
格瓦拉:0
百度乐彩:0
开迅视频:0
网易邮箱:0
邮储银行:0
聚美优品:0
Other IM:0
农业掌上银行:0
安智市场:0
百度云:0
Vuze:0
薄荷:0
豆瓣读书:0
新浪新闻:0
墨迹天气:0
微录客:0
天翼看店:0
微信电话本拨号以及通话记录:0
当当:0
易信语音对讲:0
361手机卫士:0
SkyPe.IM:0
搜狗地图:0
土豆网:0
折800:0
艺龙旅行:0
盛大英雄连:0
易信（江苏规则）:0
华泰证劵:0
金山词霸:0
CNTV(TVKoo):0
MediaPlayer:0
Other:0
RealPlay:0
三国杀:0
QQ对战平台:0
天龙八部:0
综治e通:0
农技宝:0
云分享:0
涨乐理财:0
蜻蜓FM:0
中国游戏中心:0
易信发送图片次数:0
eMule:0
Joy(激动):0
天翼导航:0
vivo网:0
航班管家:0
天翼院线通:0
窝窝团:0
AppleJuice:0
陌陌(http):0
其他音乐:0
56:0
金山快盘:0
唯品会:0
网易微博:0
ET语音:0
QQ最终幻想:0
永恒之塔:0
100MBox(百兆机顶盒):0
PPFilm:0
www.vnet.cn:0
爱看4G:0
天翼阅读（电信自营业务）:0
智汇云:0
跑跑卡丁车:0
穷游:0
咕咚:0
辣妈帮:0
一号店:0
QQ旋风:0
360安全卫士:0
歪歪视频:0
洛克王国:0
华股财经手机炒股票:0
apple music:0
QuickTime:0
爱听4G:0
PoCo:0
飞信:0
谷歌地球:0
9158多人视频:0
阳光宽频网:0
豆瓣同城:0
普通网页浏览:0
0元免费红包:0
数米基金宝:0
鑫财通:0
腾讯手机管家:0
365house:0
ECP（电信自营业务）:0
QQ音乐:0
Sopcast网络电视:0
综合办公:0
pstatp.com:0
宝宝在哪儿:0
豆瓣购书单:0
豆瓣电台:0
i酷加速器:0
快速问医生:0
爱游戏(电信自营业务):0
彩客彩票:0
CNTV中国网络电视台:0
豌豆荚:0
58同城:0
腾讯新闻:0
我查查:0
益盟操盘手:0
优酷视频:0
今日头条:0
迅雷看看:0
嘀嘀打车:0
VaGaa:0
GoogleMap:0
21CN微邮:0
金汇理财:0
Other RTSP:0
途牛旅游:0
多听FM:0
江苏银行:0
浦发:0
天猫:0
PPStream:0
百度阅读:0
民生银行:0
中信证券高端版:0
QQ游戏飞车:0
豆瓣小组:0
电信营业厅:0
百度团购:0
小米商城:0
豆瓣音乐人:0
东方财富通:0
中彩票:0
飞聊:0
掌上应用汇:0
网易网:0
新浪微博:0
百阅:0
QQ浏览器:0
Lava-Lava:0
一淘网:0
旺旺:0
酷我音乐盒:0
糗事百科:0
网易云音乐:0
妈妈圈:0
纳米盘:0
url.cn:0
苏宁易购:0
中移动手机阅读:0
WebApplication:0
天翼空间（电信自营业务）:0
龙珠视频:0
交通银行:0
招商银行:0
赶集网:0
扬州智慧出租平台:0
热血江湖:0
土豆视频:0
MSN:0
凡客诚品:0
凤凰视频:0
host流量欺诈:0
华夏基金:0
多米音乐:0
九游:0
千牛:0
智慧江苏客户端:0
掌上猫扑:0
speedtest:0
百度新闻:0
手机电视:0
久久影音:0
139邮箱:0
魔兽世界:0
百度手机卫士:0
搜狗浏览器:0
搜搜:0
美食杰:0
拉手网:0
荔枝新闻:0
其他证券应用:0
UC浏览器:0
YXT_QQYDX:0
旺铺助手:0
漫画控:0
蜗牛免商店:0
易信视频:0
豆瓣FM:0
开心网:0
360云盘:0
公信卫士:0
AppStore:0
红袖添香:0
家长帮:0
安信手机证券同花顺:0
QQ电影票:0
金中投超强版:0
奇迹世界:0
百度百科:0
中兴天翼看家:0
3G书城:0
RaySource:0
翼聊:0
迅雷:0
95013云号:0
百度影音:0
爱动漫（电信自营业务）:0
浩方对站平台:0
多多财富:0
快手:0
支付宝红包:0
SohuTV(FeiDian):0
蚂蜂窝:0
去哪儿:0
天天基金:0
导航犬:0
麦库记事:0
无线淘宝/天猫:0
UU电话:0
12306订票:0
极速酷6:0
51彩虹:0
腾讯微博:0
乐蜂网:0
其他在线阅读:0
嘟嘟:0
私密达:0
安医生:0
劲舞团:0
QQ语音:0
天堂:0
智联招聘:0
掌阅:0
无线城市（苏州）:0
掌中天涯:0
东亚:0
360手机卫士:0
Maze:0
搜狐视频:0
易信电话留言:0