剑侠情缘:0
null:190377
云中书城:0
百度糯米:446
有道云笔记:12
看动漫:0
百度贴吧:24053
珍爱:155
微信电话本的其他流量:9234
外勤助手:550
汉魅:0
驴妈妈旅游:0
114商旅andriod:0
360手机助手:78368
iMesh:0
易迅:0
ICMP:0
114商旅（服务区用户）:0
易信:0
安居客:2447
汽车违章查询:113
苹果APPstore:10314
多酷书城:0
PPMate:0
其他:9338864
易信图片:0
中信证券:0
Skype voip:0
百度浏览器:71441
其他应用市场:0
QQ游戏大厅:60
问道:76
华为网盘:1
乐元素游戏:12078
和讯股票:0
搜狐新闻:16637
暴风影音:1915
申银万国:0
百度云记事:0
工行手机银行:551
快的打车:0
潇湘书院:159
BT:1048
酷狗:0
Baidu下吧:4
GNUTella:19248
喜马拉雅:50262
91手机助手:23
如意彩:0
东方航空:0
中国银行:0
荔枝FM:255
YY语音(http):0
飞速土豆:414
时光网(全国影讯):8
腾讯主打手机游戏:0
宝宝树时光:3572
妈妈帮:44
应用宝:26487
189邮箱手机客户端:424
和讯基金:0
CTChat:0
其他WAP浏览:12044
新浪SHOW:0
乐安全:3
PPLive(PPTV):31534
Email:19345
美好宿迁:0
SopCast:0
WangWang:0
糖果游戏:12376
鸿信天翼看家:0
美丽说:23
QQ阅读:997
iTunes:0
LBE安全大师:0
腾讯QQ邮箱:9633
新浪UTGAME:0
DNS查询:7011007
百度文库:41
老虎宝典:0
歪歪语音:18434
Other VoIP:62
Ares:12
万得理财:17
RealPlayer:0
115网盘:0
前程无忧:1456
微云:58
海通证券:0
微信朋友圈小视频:0
易信文本:0
豆瓣笔记:0
魅族手机网:4207
班级云:97
凯立德导航:1673
来往:10
PP点点通:359
朋友网:0
SoulSeek:238
征途:0
挖财:162
爱帮公交:39
国泰基金:0
激动网:0
IVAVAccelerator(IV影音加速器):528
淘宝:59552
其他游戏:0
京东商城:0
拍拍网:16
大智慧:5488
网际快车:467
56网:21
Doshow视频聊天:0
VPN:3
PP狗:0
联众游戏:0
春雨计步器:6
同程旅游:2265
百度导航:0
RiceChat:0
NuLive:0
亲宝宝:51
小米商店:3283
咪咕音乐:0
工行移动OA:0
网易彩票:35
梦幻西游:103
QQ空间:2315
YOUNI:10
新浪乐居:664
光大:0
其他阅读:0
其他证券:0
翼校通:0
京东:32756
百度地图:245563
安卓市场:249
彩票365:0
流量宝:0
流量网关免费定向流量:0
MicroLetter:0
搜狗公交:0
街头篮球:0
天翼看交通:0
腾讯房产:37
晋江文学:0
葫芦网:0
盈盈理财:0
GTalk :0
钱龙:0
美团:51069
携程:17390
酷狗音乐盒:29347
冒险岛:0
人人网:41
新浪视频:0
建行手机银行:2981
LeYu(乐鱼):0
WebVideo:0
国富基金:0
9188彩票:0
歪歪实时:0
彩票宝:0
旺信:0
风行:0
车友会客户端:0
咪咕铃声:0
车管专家:3
盛大热血传奇:17
广发:0
爱奇异:0
TVAnts:0
世纪佳缘:0
掌上育儿:0
西部信天游:0
FTP:273
其他网络游戏:0
百合:0
格林童话:4198
UUSEE:10
大众点评:55670
蘑菇街:135
号码百事通:8
驱动人生:971
无线支付宝:70278
DirectConnect:0
掌上金鹰:293
Fetion:0
其他基于P2P的流媒体应用:681
翼机通+:0
天翼生活:17690
115优蛋:0
微信朋友圈图片:429
总机云:0
塔读文学:151
翼支付:1503
团800:103
起点读书:292
微信红包:0
微彩:0
国联尊宝:0
SinaTV:0
131玩玩:0
凤凰网:97573
友联系:0
网易云阅读:131
股票老左:0
乐视:156
完美世界:0
乐淘:0
兴业银行:989
超级减肥王:0
皮皮影视:0
Foxy:0
虎牙直播:43
酷6:29439
欧朋浏览器:137
my0511-镇江网友之家:0
6间房:0
乐动力.:821
陌陌:8861
彩信:1639
易信语音对讲发送次数:0
搜娱:0
P2P uses HTTP protocol:0
QQ视频:0
搜狐微博:0
健康顾问:0
天翼云:0
东吴证券高端版:0
驾考宝典:0
金立手机网:622
天翼视讯（电信自营业务）:13
乐视网:274
布卡漫画:0
豆瓣广播:0
凤凰新闻:0
长江手机台:0
awifi客户端:0
爱玩4G:0
17K小说:224
爱奇艺:72701
null:163208
百度旅游:50
歪歪文本:636
新浪:397
百度知道:245
新浪彩票:14
好孕工具:0
六间房:23
黄历天气:0
同花顺:60505
Skype IM:0
个性化彩铃:0
网易新闻:24183
印象笔记:0
腾讯视频:97208
哔哩哔哩动画:5
豆角优惠:0
微信电话本在线时长记录:14709
考拉FM:0
其他在线音乐:0
多看阅读:63
ICMP流量:139981
500彩票:326
TopJoyBox(顶悦):0
糖果游戏免流量专区:0
蜗牛移动游戏中心免商店:115
360手机助手免流量费专区:0
国泰世华:0
微信电话本的http流量:437
爱音乐（电信自营业务）:237
小米浏览器:14963
189邮箱:414
SSL:4970479
移动综调:0
百度音乐:971
机锋网:1
淘宝彩票:0
易信语音:0
微信:2374896
阿里通电话:0
南京证券手机版:19
国美在线:1329
易信（集团规则）:5329
兴业证券:0
亚马逊:52
翼健康:51
熊猫看书:0
QQ游戏穿越火线:4049
114商旅ios:0
迷你西游:87630
江苏院线通:0
模拟炒股:0
博易大师:0
苹果网:71875
浩方游戏平台:0
时光网:0
名将传奇:1235
高德导航:1818
MediaPlay:0
Mute:634
光大金阳光移动证券:0
Other P2P:11529
QQ:197464
智慧无锡:0
百度视频:485
TomLive:3146
华为云:345
易信发送图片:0
苹果AppStore:0
呱呱:1
好课:154
传奇:0
快播:3
有道词典:2394
i悦读:0
高德地图:339529
米聊:8
极游市场:0
虾米音乐:141
地下城与勇士:4261
书旗免费小说:0
天天动听:0
IsPeak:0
遇见:625
格瓦拉:1376
百度乐彩:16
开迅视频:5
网易邮箱:222
邮储银行:28
聚美优品:0
Other IM:38097
农业掌上银行:270
安智市场:44
百度云:740
Vuze:3213
薄荷:277
豆瓣读书:0
新浪新闻:217
墨迹天气:590
微录客:0
天翼看店:0
微信电话本拨号以及通话记录:248
当当:9541
易信语音对讲:0
361手机卫士:0
SkyPe.IM:6237
搜狗地图:228
土豆网:589
折800:0
艺龙旅行:645
盛大英雄连:0
易信（江苏规则）:4117
华泰证劵:0
金山词霸:498
CNTV(TVKoo):0
MediaPlayer:0
Other:0
RealPlay:0
三国杀:0
QQ对战平台:66926
天龙八部:32
综治e通:0
农技宝:0
云分享:0
涨乐理财:4896
蜻蜓FM:954
中国游戏中心:0
易信发送图片次数:0
eMule:46170
Joy(激动):0
天翼导航:0
vivo网:7011
航班管家:614
天翼院线通:0
窝窝团:0
AppleJuice:0
陌陌(http):10445
其他音乐:0
56:0
金山快盘:2
唯品会:26076
网易微博:0
ET语音:0
QQ最终幻想:0
永恒之塔:0
100MBox(百兆机顶盒):347779
PPFilm:0
www.vnet.cn:161
爱看4G:11497
天翼阅读（电信自营业务）:222
智汇云:3907
跑跑卡丁车:0
穷游:0
咕咚:0
辣妈帮:673
一号店:0
QQ旋风:1203
360安全卫士:10
歪歪视频:2315
洛克王国:0
华股财经手机炒股票:0
apple music:0
QuickTime:0
爱听4G:3147
PoCo:0
飞信:3
谷歌地球:15
9158多人视频:705
阳光宽频网:933
豆瓣同城:0
普通网页浏览:13264819
0元免费红包:0
数米基金宝:20
鑫财通:0
腾讯手机管家:0
365house:6924
ECP（电信自营业务）:0
QQ音乐:27694
Sopcast网络电视:2020
综合办公:0
pstatp.com:209605
宝宝在哪儿:0
豆瓣购书单:0
豆瓣电台:0
i酷加速器:0
快速问医生:11
爱游戏(电信自营业务):474
彩客彩票:0
CNTV中国网络电视台:0
豌豆荚:2383
58同城:778
腾讯新闻:49433
我查查:948
益盟操盘手:1
优酷视频:2878
今日头条:9732
迅雷看看:39
嘀嘀打车:4788
VaGaa:206
GoogleMap:0
21CN微邮:0
金汇理财:0
Other RTSP:92
途牛旅游:182
多听FM:0
江苏银行:0
浦发:380
天猫:0
PPStream:30885
百度阅读:155
民生银行:0
中信证券高端版:0
QQ游戏飞车:0
豆瓣小组:0
电信营业厅:3363
百度团购:0
小米商城:1521
豆瓣音乐人:0
东方财富通:47388
中彩票:0
飞聊:0
掌上应用汇:2
网易网:27257
新浪微博:277573
百阅:0
QQ浏览器:261001
Lava-Lava:0
一淘网:0
旺旺:39585
酷我音乐盒:11129
糗事百科:376
网易云音乐:4075
妈妈圈:260
纳米盘:4291
url.cn:5027
苏宁易购:62457
中移动手机阅读:462
WebApplication:0
天翼空间（电信自营业务）:137
龙珠视频:1020
交通银行:0
招商银行:0
赶集网:31
扬州智慧出租平台:0
热血江湖:0
土豆视频:3
MSN:0
凡客诚品:0
凤凰视频:6
host流量欺诈:0
华夏基金:44
多米音乐:0
九游:0
千牛:254
智慧江苏客户端:0
掌上猫扑:0
speedtest:0
百度新闻:0
手机电视:0
久久影音:1115
139邮箱:100
魔兽世界:0
百度手机卫士:0
搜狗浏览器:1687
搜搜:552
美食杰:100
拉手网:32
荔枝新闻:0
其他证券应用:0
UC浏览器:131404
YXT_QQYDX:10
旺铺助手:0
漫画控:0
蜗牛免商店:0
易信视频:0
豆瓣FM:0
开心网:0
360云盘:109
公信卫士:0
AppStore:0
红袖添香:0
家长帮:76
安信手机证券同花顺:0
QQ电影票:31779
金中投超强版:0
奇迹世界:43
百度百科:566
中兴天翼看家:0
3G书城:0
RaySource:0
翼聊:0
迅雷:17665
95013云号:0
百度影音:0
爱动漫（电信自营业务）:0
浩方对站平台:0
多多财富:0
快手:1712
支付宝红包:0
SohuTV(FeiDian):404
蚂蜂窝:55
去哪儿:3693
天天基金:10
导航犬:0
麦库记事:76
无线淘宝/天猫:1125
UU电话:0
12306订票:393
极速酷6:0
51彩虹:27133
腾讯微博:3
乐蜂网:0
其他在线阅读:0
嘟嘟:6
私密达:0
安医生:90
劲舞团:262
QQ语音:1067
天堂:1577
智联招聘:349
掌阅:1784
无线城市（苏州）:3
掌中天涯:3782
东亚:0
360手机卫士:0
Maze:107
搜狐视频:3234
易信电话留言:0
